<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Umq-Pc-DTK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iSz-RK-ChN">
            <objects>
                <tabBarController id="vAL-Zt-Yyb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="75k-6p-0iY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="ZMd-GP-tfs" kind="relationship" relationship="viewControllers" id="6Sl-kY-QaB"/>
                        <segue destination="y7v-WO-Qsy" kind="relationship" relationship="viewControllers" id="ULE-BD-T7W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6g-1C-XZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="-161"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nYg-8I-qmv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="fjI-t2-szQ" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fjI-t2-szQ" id="QEZ-e5-ksq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="RIO-6T-fsZ" userLabel="Cell Image">
                                                    <rect key="frame" x="0.0" y="4" width="393" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs2-AE-5QL" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="112" width="102" height="16"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKs-vd-Af1" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="RIO-6T-fsZ" firstAttribute="bottom" secondItem="Cs2-AE-5QL" secondAttribute="bottom" constant="8" id="1mB-i5-ND9"/>
                                                <constraint firstItem="Cs2-AE-5QL" firstAttribute="leading" secondItem="RIO-6T-fsZ" secondAttribute="leading" constant="8" id="A4e-wi-4Y7"/>
                                                <constraint firstItem="RIO-6T-fsZ" firstAttribute="leading" secondItem="QEZ-e5-ksq" secondAttribute="leading" constant="16" id="Bln-SP-5Yh"/>
                                                <constraint firstItem="RIO-6T-fsZ" firstAttribute="top" secondItem="QEZ-e5-ksq" secondAttribute="top" constant="4" id="OfD-RY-fmA"/>
                                                <constraint firstAttribute="bottom" secondItem="RIO-6T-fsZ" secondAttribute="bottom" constant="4" id="QQ8-tU-umh"/>
                                                <constraint firstItem="RIO-6T-fsZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cs2-AE-5QL" secondAttribute="trailing" constant="8" id="X2p-tk-shJ"/>
                                                <constraint firstItem="RIO-6T-fsZ" firstAttribute="trailing" secondItem="FKs-vd-Af1" secondAttribute="trailing" constant="4" id="c4W-zh-kfx"/>
                                                <constraint firstAttribute="trailing" secondItem="RIO-6T-fsZ" secondAttribute="trailing" constant="16" id="e6P-vR-JNx"/>
                                                <constraint firstItem="FKs-vd-Af1" firstAttribute="top" secondItem="RIO-6T-fsZ" secondAttribute="top" id="oE8-EY-7e6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="RIO-6T-fsZ" id="qOb-Xx-NL6"/>
                                            <outlet property="dateLabel" destination="Cs2-AE-5QL" id="yHM-OG-j4k"/>
                                            <outlet property="likeButton" destination="FKs-vd-Af1" id="x8G-Z5-Skt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0JB-3j-kx9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TYg-1f-ZRu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nYg-8I-qmv" secondAttribute="trailing" id="JLJ-Ij-rMY"/>
                            <constraint firstAttribute="top" secondItem="nYg-8I-qmv" secondAttribute="top" id="YTr-yW-r1p"/>
                            <constraint firstItem="nYg-8I-qmv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="waM-RO-gyT"/>
                            <constraint firstItem="nYg-8I-qmv" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="yjW-Hp-t4O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zlv-sD-I1q"/>
                    <connections>
                        <outlet property="tableView" destination="nYg-8I-qmv" id="6FA-zH-4RH"/>
                        <segue destination="hWD-Nh-wDC" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="overFullScreen" id="yxT-wd-iHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-239"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="2Mu-ht-QMN">
            <objects>
                <viewController id="y7v-WO-Qsy" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <string key="title" base64-UTF8="YES">
CiAgICAKA
</string>
                    <view key="view" contentMode="scaleToFill" id="ai6-lg-TMh" userLabel="Avatar Image View">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FTG-tW-CLY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="746-DQ-sWB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihn-df-19v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pHi-Eg-B68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZMd-GP-tfs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="PwD-LH-nN1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNN-OT-sub">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M4c-DD-gBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7C-pD-VUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="-239"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="sti-65-h1W">
            <objects>
                <viewController id="hWD-Nh-wDC" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOj-2s-lEm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LVG-zZ-2Wx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="TUg-EL-uRh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8O6-ud-Cxw"/>
                                <connections>
                                    <outlet property="delegate" destination="hWD-Nh-wDC" id="zJs-Af-Z8k"/>
                                </connections>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="KkZ-cK-ee9">
                                <rect key="frame" x="-11" y="219" width="414" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04F-UH-RXb">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Rg2-zq-o4U"/>
                                    <constraint firstAttribute="width" constant="48" id="eQE-hi-gwH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="hWD-Nh-wDC" eventType="touchUpInside" id="Jct-Ru-1Hq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebp-3f-cde" userLabel="Sharing">
                                <rect key="frame" x="171.66666666666666" y="732" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yee-mG-0eE"/>
                                    <constraint firstAttribute="width" constant="50" id="hv5-iM-sty"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing 1"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="hWD-Nh-wDC" eventType="touchUpInside" id="5kd-dw-Xs6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yKL-QJ-Q9z"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KkZ-cK-ee9" firstAttribute="leading" secondItem="OOj-2s-lEm" secondAttribute="leading" id="1hq-gT-uXH"/>
                            <constraint firstItem="KkZ-cK-ee9" firstAttribute="top" secondItem="OOj-2s-lEm" secondAttribute="top" id="90G-FA-A4E"/>
                            <constraint firstItem="KkZ-cK-ee9" firstAttribute="bottom" secondItem="OOj-2s-lEm" secondAttribute="bottom" id="Ddd-PT-A6D"/>
                            <constraint firstItem="Ebp-3f-cde" firstAttribute="centerX" secondItem="yKL-QJ-Q9z" secondAttribute="centerX" id="N39-fE-MXM"/>
                            <constraint firstItem="KkZ-cK-ee9" firstAttribute="trailing" secondItem="OOj-2s-lEm" secondAttribute="trailing" id="Qei-fh-2hq"/>
                            <constraint firstItem="yKL-QJ-Q9z" firstAttribute="bottom" secondItem="Ebp-3f-cde" secondAttribute="bottom" constant="36" id="k1h-ya-Q7d"/>
                            <constraint firstItem="04F-UH-RXb" firstAttribute="top" secondItem="yKL-QJ-Q9z" secondAttribute="top" constant="8" id="pCF-Q4-J58"/>
                            <constraint firstItem="04F-UH-RXb" firstAttribute="leading" secondItem="yKL-QJ-Q9z" secondAttribute="leading" constant="8" id="xnu-tB-did"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yl6-Rr-Bvm"/>
                    <connections>
                        <outlet property="imageView" destination="KkZ-cK-ee9" id="FTD-eL-UCP"/>
                        <outlet property="scrollView" destination="LVG-zZ-2Wx" id="J8g-2K-eN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmg-gt-tes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="-239"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Fhr-UI-ARa">
            <objects>
                <viewController id="SIp-WK-e27" userLabel="Auth View Controller" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ner-Yv-8Fd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0No-Tz-15O">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Drj-wC-mPU"/>
                                    <constraint firstAttribute="width" constant="60" id="tAn-0w-KLq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNC-nm-VOU">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jP4-gA-QUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3tj-sn-Q9a" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" id="QVU-h9-ECJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KMV-PN-4qn"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0No-Tz-15O" firstAttribute="centerY" secondItem="ner-Yv-8Fd" secondAttribute="centerY" id="0b6-A2-b4o"/>
                            <constraint firstItem="iNC-nm-VOU" firstAttribute="leading" secondItem="KMV-PN-4qn" secondAttribute="leading" constant="16" id="6yM-G0-jKo"/>
                            <constraint firstItem="iNC-nm-VOU" firstAttribute="centerX" secondItem="ner-Yv-8Fd" secondAttribute="centerX" id="Ism-Z9-dlz"/>
                            <constraint firstItem="KMV-PN-4qn" firstAttribute="trailing" secondItem="iNC-nm-VOU" secondAttribute="trailing" constant="16" id="Nmn-kW-bao"/>
                            <constraint firstItem="0No-Tz-15O" firstAttribute="centerX" secondItem="ner-Yv-8Fd" secondAttribute="centerX" id="R3G-hO-XaQ"/>
                            <constraint firstItem="KMV-PN-4qn" firstAttribute="bottom" secondItem="iNC-nm-VOU" secondAttribute="bottom" constant="90" id="RgK-Jc-qXV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F94-Dq-TJz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTR-cT-bai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504.5801526717557" y="-1030.2816901408451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y91-b5-f5Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Umq-Pc-DTK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zY7-vR-tSO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SIp-WK-e27" kind="relationship" relationship="rootViewController" id="7vp-WM-Bx3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCX-Wr-6sf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2431.2977099236641" y="-1030.2816901408451"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="n1U-2v-xdw">
            <objects>
                <viewController id="3tj-sn-Q9a" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9R-p4-fwb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUJ-Q8-FKb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey5-yl-hve">
                                <rect key="frame" x="0.0" y="59" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OQN-hq-TvI"/>
                                    <constraint firstAttribute="width" constant="64" id="zzb-mF-E3p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="nav_back_button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D8L-eh-MCX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FUJ-Q8-FKb" firstAttribute="leading" secondItem="W9R-p4-fwb" secondAttribute="leading" id="DhX-lo-VjP"/>
                            <constraint firstItem="Ey5-yl-hve" firstAttribute="top" secondItem="D8L-eh-MCX" secondAttribute="top" id="Wnp-EU-N6J"/>
                            <constraint firstItem="FUJ-Q8-FKb" firstAttribute="top" secondItem="W9R-p4-fwb" secondAttribute="top" id="bU8-Iw-EUq"/>
                            <constraint firstItem="Ey5-yl-hve" firstAttribute="leading" secondItem="D8L-eh-MCX" secondAttribute="leading" id="cZC-Yg-7gB"/>
                            <constraint firstItem="FUJ-Q8-FKb" firstAttribute="trailing" secondItem="W9R-p4-fwb" secondAttribute="trailing" id="rNS-1i-Fcp"/>
                            <constraint firstAttribute="bottom" secondItem="FUJ-Q8-FKb" secondAttribute="bottom" id="rq1-Ge-vsd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="FUJ-Q8-FKb" id="XuH-e3-LyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YP-an-B5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.41984732824426" y="-1030.2816901408451"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="44" height="44"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing 1" width="51" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
